/* CONTAINER */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: " ten one two three" " ten four five six" "ten seven seven seven "; 
    border: solid rgb(248, 219, 216);
}

.contenu1 { grid-area: one;}
.contenu2 {grid-area: two;}
.contenu3 {grid-area: three;}
.contenu4 {grid-area: four;}
.contenu5 {grid-area: five;}
.contenu6 {grid-area: six;}
.contenu7 {grid-area: seven;}
.contenu8 {grid-area: ten;}

.contenu {
    border: solid rgb(193, 212, 230);
}

.bloc2, .contenu {
    margin : 4%;
    padding: 4%;
}

@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: " ten one two" " ten three four" "ten five seven" "ten six six";
    } 
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: " ten one" " ten two" "ten three" "four five" "six seven";
    } 
}

@media screen and (max-width: 478px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content min-content min-content min-content ;
        grid-template-areas: " ten ten" " one two" "three four" "five five" "six seven";
    } 

    .bloc2 {
        padding: 5px;
        margin: 5px;
        font-size: 0.8em;
    }
}

@media screen and (max-width: 400px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content min-content min-content min-content min-content min-content min-content ;
        grid-template-areas: " ten ten" " one one" "two two" "three three" "four four" "five five" "six six" "seven seven";
    } 
}

